<!DOCTYPE html>
<html lang="en">
<head>
    <title>Strudel (Viennese-Style)</title>
    
    <meta charset="UFC-8">
</head>

<body>
    <h1>Strudel (Viennese-Style)</h1>
    <img src="https://static.wikia.nocookie.net/inglouriousbasterds/images/a/ad/Shosanna%27s_strudel_with_cream.jpg/revision/latest?cb=20130918213701" width="550" height="350" alt="tasty looking strudel">

    <h3>Description</h3>
    
    <p>This particular strudel is the dream strudel. A strudel that enapsulated audiences worldwide in the hit film "Inglorious Basterds". When this infamous scene played, all eyes were glued to the screen when this particular beaut appeared.</p>
    
    <p>Mouths were salivating, lips were pursed, and pupils were widened. This strudel would end all strudels. There would be no other that could compete against it. This is the end of desserts as we know it.</p>

    <h4>Ingredients</h4>
    <ul>
        <li>1 ½ cups bread flour</li>
        <li> Tbsp vegetable oil</li>
        <li>2 egg whites</li>
        <li>¼ tsp salt</li>
        <li>½ Tbsp of lemon juice</li>
        <li>¼ cup of warm water (approximately 110°F)</li>
        <li>4 good baking apples, peeled (such as granny smith)</li>
        <li>½ cup sugar</li>
        <li>1 Tbsp cinnamon</li>
        <li>½ cup raisins</li>
        <li>Zest of 1 lemon</li>
        <li>Some lemon juice (optional)</li>
        <li>2 Tbsp melted butter</li>
        <li>½ cup finely chopped hazelnuts and walnuts</li>
        <li>1 beaten egg</li>
        <li>1 cup heavy cream</li>
        <li>1 Tbsp sugar</li>
    </ul>


</body>


</html>